<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: blue;
            background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        #header{
            justify-content: center;
            display: flex;
            align-items: center;
            border-bottom: 10px solid red;
            z-index: 5;
            background-color: rgba(0, 0, 255, 0.5);
            position: fixed;
            top: 0px;
            width: 100%;
            backdrop-filter: blur(5px);
        }
        #main{
            margin-top: 140px;
            width: 50vw;
            border: 10px solid white;
            border-radius: 5px;
            padding: 5px;
        }
        p{
            font-size: 78px;
            width: 100%;
            text-align: center;

            color: white;
            opacity: 0.9;
            /* position: fixed; */
            /* top: 0; */
            border-bottom: 10px solid black; 
        }
        .sw{
            background-color: black;
            height: 100px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            font-size: 30px;
            border-radius: 5px;
        }
        .sv{
            background-color: rgb(49, 48, 48);
            height: 100px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            font-size: 30px;
            border-radius: 5px;
        }
        #anim{
            position: fixed;
            right: 5px;
            bottom: 5px;
        }
        #otherIcon{
            display: flex;
            place-items: center;
            justify-content: center;
            width: 40vw;
            gap: 5px;
            position: fixed;
            top: 100px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <p>Advance Level Competative Progrming Question </p>
    </div>

    <div id="main">
        <div class="sw">
            <span>48. Rotate Image </span>
            <a href="https://youtu.be/nNgWLkaUviA?list=PLFc1rKQsid-FhhrfBc_oKDHMFh9JzMvVM"> Video Solution </a>
            <span>Leetcode</span> 
        </div>
        <div class="sv">
            <span>53. Maximum Subarray </span>
            <a href="https://youtu.be/g9U-EwIwnc0?list=PLFc1rKQsid-FhhrfBc_oKDHMFh9JzMvVM"> Video Solution </a>
            
            <span>Leetcode</span>
        </div>
        <div class="sw">
            <span>54. Spiral matrix </span>
            <a href="https://youtu.be/Fw_mkO5eUi4?list=PLFc1rKQsid-FhhrfBc_oKDHMFh9JzMvVM"> Video Solution </a>
            <span>Leetcode</span>
        </div>
        <div class="sv">
            <span>2. Add Two Numbers</span>
            <a href="https://youtu.be/uEoUzqN_2E4?list=PLFc1rKQsid-FhhrfBc_oKDHMFh9JzMvVM"> Video Solution </a>
            <span>Leetcode</span>
        </div>
        <div class="sw">
            <span>206. Reverse Linked List</span>
            <a href="https://youtu.be/3nt0E2a9QQY?list=PLFc1rKQsid-GgE0bbuGcqFaQISl2W6LsM"> Video Solution </a>
            <span>Leetcode</span>
        </div>
        <div class="sv">
            <span>104. Maximum Depth </span>
            <a href="https://youtu.be/H8uwkkmbJCE?list=PLFc1rKQsid-GgE0bbuGcqFaQISl2W6LsM"> Video Solution </a>
            <span>Leetcode</span>
        </div>
        <div class="sw">
            <span>226. Invert Binary Tree</span>
            <a href="https://youtu.be/5Zdi7-ivLtY?list=PLFc1rKQsid-GgE0bbuGcqFaQISl2W6LsM"> Video Solution </a>
            <span>Leetcode</span>
        </div>
        <div class="sv">
            <span>2733. Neither Minimum</span>
            <a href="https://youtu.be/b7C6JeRdkVc?list=PLFc1rKQsid-E2R3_eWDym729K-gKavAZd"> Video Solution </a>
            <span>Leetcode</span>
        </div>
        <div class="sw">
            <span>2729. Check if the Number</span>
            <a href="https://youtu.be/-mx_Q4tdVRI?list=PLFc1rKQsid-E2R3_eWDym729K-gKavAZd"> Video Solution </a>
            <span>Leetcode</span>
        </div>
        <div class="sv">
            <span>6440. Difference of Number</span>
            <a href="https://youtu.be/_bMEhKNbns8?list=PLFc1rKQsid-E2R3_eWDym729K-gKavAZd"> Video Solution </a>
            <span>Leetcode</span>
        </div>
        <div class="sw">
            <span>6395. Buy Two Chocolates</span>
            <a href="https://youtu.be/E8fWtmnmnIU?list=PLFc1rKQsid-E2R3_eWDym729K-gKavAZd"> Video Solution </a>
            <span>Leetcode</span>
        </div>
        <div class="sv">
            <span>2670. Find the Distinct</span>
            <a href="https://youtu.be/4_dr2h-eA5o?list=PLFc1rKQsid-E2R3_eWDym729K-gKavAZd"> Video Solution </a>
            <span>Leetcode</span>
        </div>
        <div class="sw">
            <span>6406 Max Sum k Element</span>
            <a href="https://youtu.be/FRgcCKhlhG4?list=PLFc1rKQsid-E2R3_eWDym729K-gKavAZd"> Video Solution </a>
            <span>Leetcode</span>
        </div>
        <div class="sv">
            <span>6237. Number of Distinct</span>
            <a href="https://youtu.be/A2OSzaOXsSU?list=PLFc1rKQsid-E2R3_eWDym729K-gKavAZd"> Video Solution </a>
            <span>Leetcode</span>
        </div>
        <div class="sw">
            <span>Twin Permutation</span>
            <a href="https://youtu.be/Q6oLv6lhVDA"> Video Solution </a>
            <span>codeforces</span>
        </div>
        <div class="sv">
            <span>N-choice Question </span>
            <a href="https://youtu.be/kScIOmdekI8"> Video Solution </a>
            <span>Atcoder</span>
        </div>
    </div>
    <div id="anim">
        <lottie-player src="https://lottie.host/a5102c8e-8f42-4af5-a961-6251a58dd6e3/ussEIOimmk.json"  speed="1" style="width: 40vw;" loop  autoplay direction="1" mode="normal"></lottie-player>
    </div>
    <div id="otherIcon">
        <img src="waste/cc1.webp" alt="" width="250">
        <lottie-player src="https://lottie.host/381004d0-e56c-42b1-90bb-be550af504fd/8GBeIq7N4A.json" speed="1" style="width: 220px;" loop autoplay direction="1" mode="normal"></lottie-player>
        <img src="waste/cf2.png" alt="" width="200px">
        <img src="waste/le1.png" alt="" width="200px">
    </div>
    
</body>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</html>