<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competitive Programming </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #1abc9c;
        }

        h1{
            text-align: center;
        }

        span{
            display: inline-flex;
            width: 200px;
            height: 100px;
            border: 2px solid #fff;
            background-color: crimson;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            margin-left: 10px;
        }

        span a{
            text-decoration: none;
            color: #fff;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Web Games </h1>
    <span>
        <a href="Typing Game/index.html">Typing Game</a>
    </span>
</body>
</html>