<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>

    <style>
        *,*::after,*::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #1dd1a1;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


        #time{
            font-size: 70px;
            color: whitesmoke;
        }

        #startTime{
            padding: 10px;
            border-radius: 10px;
            background-color: crimson;
            font-weight: bold;
            color: white;
            border-color: white;
            cursor: pointer;
            outline: 0;
        }
    </style>
</head>
<body>
    <div id="time" class="time"></div>
    <button id="startTime" data-role="start">Start Time</button>
    
    <script>

        const timeDiv = document.querySelector("#time");
        const startTimeBtn = document.querySelector("#startTime");

        let h=0,m=0,s=0;
        let interval;
        let play = false;
        function startTime(){
            timeDiv.innerHTML = `${h}:${m}:${s}`;
            s++;
            if(s == 60){
                m++;
                s = 0;
            }

            if(m == 60){
                h++;
                m = 0;
            }
            
            play && new Audio("tick.mp3").play();
        }

        startTimeBtn.addEventListener('click',()=>{
            switch (startTimeBtn.getAttribute('data-role')) {
                case "start":
                    interval = setInterval(startTime,1000);
                    startTimeBtn.innerHTML = "Stop Time";
                    startTimeBtn.setAttribute('data-role',"stop");
                    play = true;
                    break;
                case "stop":
                    clearInterval(interval);
                    startTimeBtn.innerHTML = "Start Time";
                    startTimeBtn.setAttribute('data-role',"start");
                    play = false;
                    break;
                default:
                    console.warn("nothing");
                    break;
            }
        });
        startTime();
    </script>
</body>
</html>