<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competitive Programming </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #b71abc;
        }

        h1{
            text-align: center;
        }
        #container{
            display: flex;
        }
        span{
            display: inline-flex;
            width: 200px;
            height: 100px;
            border: 2px solid #fff;
            background-color: crimson;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 20px;
            margin-left: 10px;
        }

        span a{
            text-decoration: none;
            color: #fff;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Tech Articles </h1>
    <div id="container">
        <span>
            <a href="DiwaliVibes/p4.html">Diwali Vibes</a>
        </span>
        <span>
            <a href="National Anthem.html">How to use Position sticky</a>
        </span>
    </div>
    
</body>
</html>